# spring-web-flux

./: Dockerfile  README.md  build.gradle  doc.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/me/backendchallenge/config/: ApplicationConfig.java
src/main/java/com/me/backendchallenge/constants/: Constants.java
src/main/java/com/me/backendchallenge/endpoint/: PersonEndpoint.java
src/main/java/com/me/backendchallenge/endpoint/request/: PersonRequest.java  UpdatePersonRequest.java
src/main/java/com/me/backendchallenge/endpoint/response/: PersonResponse.java
src/main/java/com/me/backendchallenge/exceptions/: ApplicationException.java  BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/me/backendchallenge/exceptions/handler/: ExceptionHandler.java  ExceptionParserInterface.java
src/main/java/com/me/backendchallenge/handler/: PersonHandler.java
src/main/java/com/me/backendchallenge/model/: Person.java
src/main/java/com/me/backendchallenge/repository/: PersonRepository.java
src/main/java/com/me/backendchallenge/service/: PersonService.java
src/main/java/com/me/backendchallenge/util/: ValidatorUtil.java
src/main/resources/: application.yml
src/test/java/com/me/backendchallenge/: BackendChallengeApplicationTests.java
src/test/java/com/me/backendchallenge/constants/: TestsConstants.java
src/test/java/com/me/backendchallenge/endpoint/: PersonEndpointImplTest.java
(+5 files in other folders)
